# ImageLoader

./: .gitignore  1120.css  CNAME  README  README.markdown  README.textile  build.gradle  cleanrelease.sh  index.html  pom.xml  pom.xml.releaseBackup  release-signed.sh  release.bat  release.sh  settings.gradle  styles.css  test.html  test3.html
acceptance/: AndroidManifest.xml  pom.xml  pom.xml.releaseBackup
acceptance/src/com/novoda/imageloader/acceptance/: BitmapUtilsInstrumentationTest.java  FromCacheOnlyTest.java  ImageLoaderDemoActivityTest.java  ImageManagerInstrumentationTest.java
core/: build.gradle  pom.xml  pom.xml.releaseBackup
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/camera/gallery/: LruCache.java
core/src/main/java/com/novoda/imageloader/core/: BaseImageLoader.java  CacheManager.java  ImageLoader.java  ImageManager.java  LoaderContext.java  LoaderSettings.java  OnImageLoadedListener.java  Settings.java  SettingsBuilder.java  pakage.html
core/src/main/java/com/novoda/imageloader/core/bitmap/: BitmapUtil.java
core/src/main/java/com/novoda/imageloader/core/cache/: BitmapCache.java  CacheManager.java  ImageCache.java  LruBitmapCache.java  LruCache.java  MapCache.java  NoCache.java  SoftMapCache.java  pakage.html
core/src/main/java/com/novoda/imageloader/core/cache/util/: LruCache.java
core/src/main/java/com/novoda/imageloader/core/exception/: ImageCopyException.java  ImageNotFoundException.java  MissingSettingException.java
core/src/main/java/com/novoda/imageloader/core/file/: BasicFileManager.java  FileManager.java  FileUtil.java  FlushedInputStream.java
core/src/main/java/com/novoda/imageloader/core/file/util/: AndroidFileContext.java  FileUtil.java  FlushedInputStream.java
core/src/main/java/com/novoda/imageloader/core/loader/: ConcurrentLoader.java  Loader.java  SimpleLoader.java  SingleThreadedImageLoader.java  SingleThreadedLoader.java
core/src/main/java/com/novoda/imageloader/core/loader/util/: AsyncResult.java  AsyncTask.java  BitmapDisplayer.java  BitmapRetriever.java  LoaderTask.java  SingleThreadedLoader.java
core/src/main/java/com/novoda/imageloader/core/model/: ImageTag.java  ImageTagFactory.java  ImageWrapper.java
core/src/main/java/com/novoda/imageloader/core/network/: NetworkManager.java  UrlNetworkLoader.java  UrlNetworkManager.java  UrlUtil.java
core/src/main/java/com/novoda/imageloader/core/service/: CacheCleaner.java
core/src/main/java/com/novoda/imageloader/core/util/: BitmapDisplayer.java  BitmapUtil.java  DirectLoader.java  Log.java  Settings.java  SettingsBuilder.java  UrlUtil.java
core/src/main/resources/: header.txt
core/src/test/java/com/novoda/imageloader/core/: ImageManagerTest.java  LoaderSettingsTest.java  Util.java
core/src/test/java/com/novoda/imageloader/core/bitmap/: BitmapUtilTest.java
core/src/test/java/com/novoda/imageloader/core/file/: BasicFileManagerTest.java  FileTestCase.java  FileUtilTest.java
core/src/test/java/com/novoda/imageloader/core/file/util/: FileUtilTest.java
core/src/test/java/com/novoda/imageloader/core/loader/util/: BitmapDisplayerTest.java  BitmapRetrieverTest.java  LoaderTaskTest.java
core/src/test/java/com/novoda/imageloader/core/model/: ImageTagFactoryTest.java  ImageWrapperTest.java
core/src/test/java/com/novoda/imageloader/core/network/: UrlNetworlManagerTest.java  UrlUtilTest.java
core/src/test/java/com/novoda/imageloader/core/service/: CacheCleanerTest.java
core/src/test/java/com/novoda/imageloader/core/util/: DirectLoaderTest.java  UrlUtilTest.java  WhatOS.java
demo/: AndroidManifest.xml  build.gradle  pom.xml  pom.xml.releaseBackup
demo/assets/contents/: images.sql
demo/res/anim/: fade_in.xml
demo/res/layout/: base_list_activity_layout.xml  dashboard.xml  demos.xml  direct_loading.xml  from_cache_only.xml  image_item.xml  single_table_base_list_activity.xml  small_image_item.xml
demo/res/values/: arrays.xml  strings.xml
demo/src/com/novoda/imageloader/demo/: DemoApplication.java  FromCacheOnly.java
demo/src/com/novoda/imageloader/demo/activity/: BigImages.java  Dashboard.java  Demos.java  DirectLoading.java  DirectLoadingDemo.java  FromCacheOnly.java  ImageLongList.java  LongSmallImageList.java
demo/src/com/novoda/imageloader/demo/activity/base/: BaseActivity.java  BaseListActivity.java  ImageLoaderBaseActivity.java  ImageLoaderBaseListActivity.java  SingleTableBaseListActivity.java
demo/src/com/novoda/imageloader/demo/provider/: CustomUriMatcher.java  DatabaseManager.java  ImageLoaderDemoProvider.java  SqlFile.java
demo/src/com/novoda/imageloader/demo/util/: BugSenseHelper.java  BugsenseApiKeyFailedException.java
demo/src/instrumentTest/java/com/novoda/imageloader/acceptance/: ImageLoaderDemoActivityTest.java  ImageManagerInstrumentationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/imageloader/demo/provider/: SqlFile.java
gradle/wrapper/: gradle-wrapper.properties
team-props/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml
