<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <Button
    android:id="@+id/long_image_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/long_list" />

  <Button
    android:id="@+id/long_small_image_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/long_small_list" />

  <Button
    android:id="@+id/big_images"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/large_list" />

  <Button
    android:id="@+id/from_cache_only"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/cache_only" />

  <Button
    android:id="@+id/direct_loader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/direct_loader" />

</LinearLayout>
