buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { 
      url "http://www.bugsense.com/gradle/" 
    } 
}

dependencies {
  compile project(":core")
  compile "com.bugsense.trace:bugsense:3.5"
}

android {
    compileSdkVersion 16
    buildToolsVersion "18.0.1"

    defaultConfig {
      testPackageName "com.novoda.imageloader.acceptance"
    }
    
    // define these in a local gradle.properties
    if (hasProperty('signKeyStore')) {     
     signingConfigs {
          release {
              storeFile file(signKeyStore)
              storePassword signStorePass
              keyAlias signAlias
              keyPassword signAliasPassword
          }
      }
    }
}
