apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile project(":core")
    compile "com.bugsense.trace:bugsense:3.5"
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:3.6'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        testPackageName "com.novoda.imageloader.acceptance"
    }

    // define these in a local gradle.properties
    if (hasProperty('signKeyStore')) {
        signingConfigs {
            release {
                storeFile file(signKeyStore)
                storePassword signStorePass
                keyAlias signAlias
                keyPassword signAliasPassword
            }
        }
    }
}
